# Xamarin_App

./: SinoStar.App.sln  aehyok.App.sln  aehyok.DemoApp.sln
SinoStar.App/SinoStar.App/: App.xaml  App.xaml.cs  FileManager.cs  MainPage.xaml  MainPage.xaml.cs  PdfWebView.cs  SinoStar.App.csproj
SinoStar.App/SinoStar.App.Android/: MainActivity.cs  MainApplication.cs  PdfWebViewRenderer.cs  SinoStar.App.Android.csproj  SplashScreenActivity.cs
SinoStar.App/SinoStar.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SinoStar.App/SinoStar.App.Android/Resources/: Resource.designer.cs
SinoStar.App/SinoStar.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SinoStar.App.iOS.csproj
SinoStar.App/SinoStar.App.iOS/Properties/: AssemblyInfo.cs
SinoStar.App/SinoStar.App/Anti_Smuggling/: ApprovalDetail.xaml  ApprovalDetail.xaml.cs  BbsMessage.xaml  BbsMessage.xaml.cs  DocViewItemCell.xaml  DocViewItemCell.xaml.cs  ListDocView.cs  ListViewItem.cs  ListViewItemCell.xaml  ListViewItemCell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SinoStar.App/SinoStar.App/Demo/: BarcodePage.xaml  BarcodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LayoutPageTest.xaml  LayoutPageTest.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PdfViewPage.xaml  PdfViewPage.xaml.cs  QrCodeTest.xaml  QrCodeTest.xaml.cs  TPPhoto.xaml  TPPhoto.xaml.cs  WebViewPageTest.xaml  WebViewPageTest.xaml.cs
SinoStar.App/SinoStar.App/Demo/MVVM/: AddNumViewModel.cs  MvvmDemoPage.xaml  MvvmDemoPage.xaml.cs  MvvmDemoPage2.xaml  MvvmDemoPage2.xaml.cs  TimeViewModel.cs
SinoStar.App/SinoStar.App/Demo/MasterDetail/: MasterDetailPageTest.xaml  MasterDetailPageTest.xaml.cs  MasterDetailPageTestDetail.xaml  MasterDetailPageTestDetail.xaml.cs  MasterDetailPageTestMaster.xaml  MasterDetailPageTestMaster.xaml.cs  MasterDetailPageTestMenuItem.cs
SinoStar.App/SinoStar.App/Demo/Tabbed/: TabbedPageTest.xaml  TabbedPageTest.xaml.cs
SinoStar.Model/: LoginModel.cs
SinoStar.Services/: AccountApi.cs  Class1.cs  SinoStar.Services.csproj
aehyok.App/aehyok.App/: App.xaml  App.xaml.cs  CustomNavigationPage.cs  CustomPage.xaml  CustomPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LayoutPageTest.xaml  LayoutPageTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageTest.xaml.cs  MasterDetailPageTestDetail.xaml  MasterDetailPageTestDetail.xaml.cs  MasterDetailPageTestMaster.xaml  MasterDetailPageTestMaster.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PdfViewPage.xaml  PdfViewPage.xaml.cs  aehyok.App.projitems  aehyok.App.shproj
aehyok.App/aehyok.App.Android/: MainActivity.cs  SplashScreen.cs  TestClient.cs  aehyok.App.Android.csproj  aehyok.App.Android.csproj.bak
aehyok.App/aehyok.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aehyok.App/aehyok.App.Android/Resources/: Resource.designer.cs
aehyok.App/aehyok.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  aehyok.App.iOS.csproj
aehyok.App/aehyok.App.iOS/Properties/: AssemblyInfo.cs
aehyok.App/aehyok.App/Anti_Smuggling/: BbsMessage.xaml  BbsMessage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListViewItem.cs  ListViewItemCell.xaml  ListViewItemCell.xaml.cs
aehyok.App/aehyok.App/MVVM/: AddNumViewModel.cs  MvvmDemoPage.xaml  MvvmDemoPage.xaml.cs  MvvmDemoPage2.xaml  MvvmDemoPage2.xaml.cs  TimeViewModel.cs
aehyok.App/aehyok.App/MasterDetail/: MasterDetailPageTest.xaml  MasterDetailPageTestMenuItem.cs
aehyok.App/aehyok.App/Tabbed/: TabbedPageTest.xaml  TabbedPageTest.xaml.cs
aehyok.DemoApp/aehyok.DemoApp/: App.xaml  App.xaml.cs  aehyok.DemoApp.csproj
aehyok.DemoApp/aehyok.DemoApp.Android/: MainActivity.cs  aehyok.DemoApp.Android.csproj
aehyok.DemoApp/aehyok.DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aehyok.DemoApp/aehyok.DemoApp.Android/Resources/: Resource.designer.cs
aehyok.DemoApp/aehyok.DemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  aehyok.DemoApp.iOS.csproj
aehyok.DemoApp/aehyok.DemoApp/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  (+1 more)
(+23 files in other folders)
